slick {
  db {
    #url = "jdbc:postgresql:///fileserver_roijezon"
    #driver = "org.postgresql.Driver"

    # url = "jdbc:h2:mem:fileserver;DB_CLOSE_DELAY=-1"
    url = "jdbc:h2:./fileserver"
    driver = "org.h2.Driver"
  }
  profile = "se.nullable.kth.id1212.fileserver.server.model.FSProfile"
}